<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonTable\JsonTable.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="json\" />
	<Folder Include="Json\" />
  </ItemGroup>

  <ItemGroup>
	<None Include=".\json\**" LinkBase="json">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EnumExtend" Version="1.0.3" />
  </ItemGroup>
	
</Project>
