<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>

		<PackageId>JsonTable</PackageId>
		<Version>1.0.15</Version>
		<Authors>elky</Authors>
		<Company>elky</Company>
		<PackageReadmeFile>README.md</PackageReadmeFile>

		<PackageDescription>Easily usable with Json Table</PackageDescription>
		<RepositoryUrl>https://github.com/elky84/JsonTable</RepositoryUrl>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\LICENSE" Pack="true" PackagePath="\"/>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
